{
    "name": "devcontainer",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "ms-azuretools.vscode-docker",
                "ms-python.autopep8",
                "ms-python.mypy-type-checker",
                "ms-python.python",
                "rust-lang.rust-analyzer",
                "vue.volar",
                "zxh404.vscode-proto3"
            ],
            "settings": {
                "autopep8.cwd": "${containerWorkspaceFolder}/services/api",
                "editor.formatOnSave": true,
                "eslint.enable": true,
                "eslint.run": "onSave",
                "eslint.workingDirectories": [
                    "${containerWorkspaceFolder}/services/frontend"
                ],
                "extensions.ignoreRecommendations": false,
                "files.insertFinalNewline": true,
                "html.format.wrapLineLength": 0,
                "javascript.format.enable": true,
                "git.autorefresh": true,
                "mypy-type-checker.preferDaemon": false,
                "protoc": {
                    "options": [
                        "--proto_path=${containerWorkspaceFolder}/proto",
                        "--experimental_allow_proto3_optional"
                    ]
                },
                "python.defaultInterpreterPath": "/venv/bin/python",
                "rust-analyzer.linkedProjects": [
                    "${containerWorkspaceFolder}/services/data/Cargo.toml"
                ]
            }
        }
    },
    "dockerComposeFile": "compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/minichat"
}
